{
  "version": 2,
  "builds": [
    {
      "src": "shop-main/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "shopAdmin-main/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/admin(.*)", "dest": "/shopAdmin-main/index.html" },
    { "src": "/(.*)", "dest": "/shop-main/build/index.html" }
  ]
}
